<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я тебе знайду</title>
</head>
<body>
    <button id="find-ip-btn">Знайти по IP</button>
<div id="ip-info"></div>
    <script src="./script.js"></script>
</body>
</html>